<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        /* The styles are added */
        #main {

            display: flex;
            height: 300px;
            width: 500px;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;

        }

        #main > div {
            height: 100px;
            width: 100px;
        }

        #div1 {
            background-color: bisque;
        }

        #div2 {
            background-color: rgb(240, 223, 65);
        }

        #div3 {
            background-color: rgb(185, 71, 39);
        }

        #div4 {
            background-color: rgb(28, 245, 219);
        }

    </style>

</head>
<body>
    
    <!-- <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel quisquam sit cupiditate autem tempora optio laborum itaque eius libero fugit porro tempore iste qui dicta reiciendis dignissimos deleniti, magnam ducimus?
    </div>

    <span>
        some text here1!
    </span>
    <span>
        some text here2!
    </span>

    <div>

        <input type="email" /><span><i class="fa-solid fa-magnifying-glass"></i></span>


    </div> -->


    <!-- flexbox -->

    <div id="main" >

        <div id="div1"  >

        </div>
        <div id="div2">
            
        </div>
        <div id="div3">
            
        </div>
        <div id="div4">
            
        </div>

    </div>

</body>
</html>