<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #main {
            height: 100px;
            width: 900px;
            background-color: antiquewhite;
        }
        #child {
            height: 100%;
            width: 100%;
        }

        h1 {
            text-align: center;
        }

        @media screen and (max-width: 912px) {
            #main {
                width: 900px;
            }
        }

        @media screen and (max-width: 768px) {
            #main {
                width: 700px;
            }

            h1 {
                display: none;
            }
        }

        @media screen and (max-width: 576px) {
            #main {
                width: 500px;
                height: 200px;
                margin: auto;
            }

            h1 {
                display: none;
            }
        } */


        #main {
            height: 100px;
            width: 90vw;
            background-color: antiquewhite;
        }
        #child {
            height: 100%;
            width: 100%;
        }

        h1 {
            display: none;
        }

        @media screen and (min-width: 576px) {
            #main {
                /* width: 550px; */
                height: 200px;
                margin: auto;
                background-color: aquamarine;
            }
        }

        @media screen and (min-width: 768px) {
            #main {
                /* width: 700px; */
                background-color: antiquewhite;
            }

            h1 {
                display: block;
            }
        }

        @media screen and (min-width: 912px) {
            #main {
                width: 900px;
            }
        }

        

        

    </style>
</head>
<body>
    
    <h1> CSS Units </h1>
    <div id="main" >
        <div id="child" >
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, tempora odio. Odio culpa quisquam consectetur, modi nulla impedit doloremque numquam minima, beatae non tenetur eaque vitae ullam? Ut, delectus doloribus!
        </div>
    </div>

</body>
</html>